<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="net.swiftzer.paging3demo.DemoViewModel" />
    </data>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
