<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.swiftzer.paging3demo.ListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@{item.backgroundSwitch ? @color/grey_300 : @color/teal_200}"
            android:text="@{item.title}"
            android:textSize="20sp"
            tools:text="123" />
    </androidx.cardview.widget.CardView>
</layout>
